; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	alanswx/ESPAsyncWiFiManager@^0.24
	lorol/LittleFS_esp32@^1.0.6
	luc-github/ESP32SSDP@^1.1.1
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
	regenbogencode/ESPNowW@^1.0.2
	bblanchon/ArduinoJson@^6.18.0
extra_scripts = ../LittleFSBuilder.py
;upload_protocol = espota
;upload_port = 192.168.88.229
upload_port = COM11
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
